# Server Configration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configration
DB_URL=

# Arcjet
ARCJET_KEY=
ARCJET_ENV=development

# Neon
NEON_API_KEY=
NEON_PROJECT_ID=
PARENT_BRANCH_ID=

JWT_SECRET=